{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Plans</title>
    <style type="text/css">
        * {
            margin: 0;
            padding:0;
            box-padding: 0;
        }

        body {
            font-family: Roboto;
            background-color: #EEE;
            color: #333;
        }

        .card-div {
            background: linear-gradient(to right, #8360c3,#2ebf91);
            height: 10rem;
            padding: 2% 10%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
        }
        
        
        .card-div-title {
            flex: 100%;
            clear:both;
            text-align: center;
            font-size: 1.5rem;
            color: #eee;
            text-shadow: 1px 1px 5px #333;
        }
        .card {
            background-color: white;
            padding: 2rem;
            border-radius: 3px;
            text-align:center;
            font-size: 1.5rem;
            transition: transform 0.5s;
            box-shadow: 0px 2px 10px -5px #333;
            flex: 3;
            margin: 1rem;
        }

        .card:hover {
            transform: scale(1.1);
        }
            
        .card-header {
            text-transform: uppercase;
            letter-spacing: 1px;
        }
            
        .card-subheader {
            letter-spacing: 1px;
        }
            
        .card-pricing {
            font-size: 4rem;
            color: #2ebf91;
            padding: 15px 0px;
        }
            
        .recurring {
            text-transform: uppercase;
            color: #999;
            font-weight: 200;
            font-size: 0.8rem;
            display:block;
        }
        
            
        .card-features {
            list-style-type: none;
            color: #777;
            font-size:1.2rem;
            }
        
    </style>
</head>
<body>
    <section class="card-div">
            <div class="card-div-title">
            <h1>Price Plans</h1>
            </div>
        {% for membership in memberships %}
            <div class="card">
                <h2 class="card-header">{{membership.membership_type}}</h2>
                <p class="card-pricing">${{membership.price}}<span class="recurring">{{membership.payment_type}}</span></p>
                <h3 class="card-subheader">Features</h3>
                {% if membership.membership_type == 'Free' %}
                <ul class="card-features">
                    <li>Free for life</li>
                    <li>1 user</li>
                    <li>Basic support</li>
                    <li> Only 3 Task</li>
                </ul>
                {% else %}
                <ul class="card-features">
                    <li>All the basic features</li>
                    <li>Unlimited Tasks </li>
                </ul>
                {% endif %}

                {% if current_membership == None and membership.membership_type == 'Free'  or membership == current_membership.membership %}
                    <p style="color: orange;font-size: 14px;padding-top: 1rem;">This is your current plan</p>
                {% else %}
                    <a href="{% url 'upgrade_plan' membership.membership_type %}"><button type="button" class="btn btn-warning">Subscribe</button> </a>
                {% endif %}
            </div>
        {% endfor %}
      </section>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>