<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>TO DO</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
      background: rgb(241,241,241);
      background: linear-gradient(90deg, rgba(241,241,241,1) 0%, rgba(183,235,147,1) 35%, rgba(58,98,70,1) 100%);
    }


		h1, h2, h3, h4, h5, p, span, strike{
		  font-family: 'Montserrat', sans-serif;

		}


		#task-container{
		  max-width:600px;
		  margin:0 auto;
		  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		  background-color: #fff;
		  
		  margin-top:100px;
		  margin-bottom:100px;

		  justify-content: space-around;
		  align-items: flex-start;

		}

		#form-wrapper{
		  position: -webkit-sticky;
		  position: sticky;
		  top: 0rem;
		  border-bottom: 1px solid  #e9e9e9;
		  background-color: #fff;
		  box-shadow: 0 3px 8px rgba(0,0,0,0.25);
 		  padding:40px;
		}

		#submit{
		  background-color: green;
		  border-radius: 0;
		  border:0;
		  color: #fff;
		}

		.flex-wrapper{
			display: flex;
		}

		.task-wrapper{
		  	margin:5px;
		  	padding: 5px;
		  	padding:20px;
		  	cursor: pointer;
		  	border-bottom: 1px solid  #e9e9e9;
		  	color: #686868;
			}

	</style>

</head>
<body>

  <div>
    <a href="{% url 'register'%}">Register</a>
    <a href="{% url 'login' %}">Login</a>
    <a href="{% url 'logout'%}">Logout</a>
  </div>

  <div>
    <h3>welcome {{request.user}}</h3>
  </div>

	<div class="container">

		<div id="task-container">
			<div id="form-wrapper">
				<form id="form" action="/add/" method="post">
          {% csrf_token %}
					<div class="flex-wrapper">
						<div style="flex: 6">
							<input id="title" class="form-control" type="text" name="title" placeholder="Add task">
						</div>
						<div style="flex: 1">
							<input id="submit" class="btn" type="submit" >
						</div>
					</div>
				</form>
			</div>

			<div id="list-wrapper">
        {% for task in tasks %}
          
        <div  class="task-wrapper flex-wrapper">
          
          {% if task.completed == True %}
            <div style="flex:7">
              <strike class="title">{{task.title}}</strike>
            </div>
            <div style="flex:1">
              <button data-task="{{task.id}}" data-action="{{task.completed}}" class="btn btn-sm btn-outline-info edit">uncheck</button>
            </div>
          {%else%}
            <div style="flex:7">
              {{task.title}}
            </div>
            <div style="flex:1">
              <button data-task="{{task.id}}" data-action="{{task.completed}}" class="btn btn-sm btn-outline-info edit">check</button>
            </div>
          {% endif %}

          <div style="flex:1">
            <button data-task="{{task.id}}" class="btn btn-sm btn-outline-dark delete">delete</button>
          </div>

        </div>
        {% endfor %}
			</div>	
		</div>

	</div>

	<script type="text/javascript" src="{% static 'js/home.js' %}"></script>

</body>
</html>